FROM python:3.6
LABEL maintainer="max_lin1@dell.com"

ENV TZ=Asia/Shanghai
ENV APP_ROOT /data/code
WORKDIR ${APP_ROOT}

COPY requirements.txt .

RUN pip install --no-cache-dir --trusted-host pypi.doubanio.com --upgrade pip
RUN pip install --no-cache-dir --trusted-host pypi.doubanio.com -i http://pypi.doubanio.com/simple/ -r requirements.txt
# RUN pip install --no-cache-dir --upgrade pip
# RUN pip install --no-cache-dir -r requirements.txt

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

